<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d89db5b28982497ba4832d4496ae68a0" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SmartSystemModel.HotelManag" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSystemModel.HotelPhoto" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSystemModel.Mattres" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSystemModel.Order" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSystemModel.RoomMessage" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSystemModel.RoomPhoto" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSystemModel.RoomType" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSystemModel.user_roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSystemModel.UserBrowse" Width="1.5" PointX="10.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSystemModel.UserEvaluate" Width="1.5" PointX="10.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSystemModel.UserMessage" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <AssociationConnector Association="SmartSystemModel.FK_HotelManag_HotelPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_ORDER_RELATIONS_HOTELMAN" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_ROOMMESS_RELATIONS_HOTELMAN" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_USERBROW_RELATIONS_HOTELMAN" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_UserEvaluate_HotelManag" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_UserMessage_HotelManag" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_ROOMMESS_RELATIONS_MATTRES" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_ORDER_RELATIONS_ROOMMESS" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_ORDER_RELATIONS_USERMESS" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_ROOMMESS_RELATIONS_ROOMTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_RoomMessage_RoomPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_USERBROW_RELATIONS_USERMESS" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSystemModel.FK_USEREVAL_RELATIONS_USERMESS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartSystemModel.view_Datedaymoney" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartSystemModel.view_DateHourmoney" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartSystemModel.view_Datemonthmoney" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartSystemModel.view_DateWeekmoney" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartSystemModel.view_DateYearmoney" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartSystemModel.view_HotelDatedaymoney" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartSystemModel.view_HotelDateHourmoney" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmartSystemModel.view_HotelDatemonthmoney" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartSystemModel.view_HotelDateWeekmoney" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmartSystemModel.view_HotelDateYearmoney" Width="1.5" PointX="8.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>