<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ba71172caab4af6b75bf5f13ee78548" Name="Diagram1">
        <EntityTypeShape EntityType="SmartRentalSystemModel.HotelManag" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalSystemModel.HotelPhoto" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalSystemModel.Mattres" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalSystemModel.Order" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalSystemModel.RoomMessage" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalSystemModel.RoomPhoto" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalSystemModel.RoomType" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalSystemModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalSystemModel.User_roles" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalSystemModel.UserBrowse" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalSystemModel.UserEvaluate" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartRentalSystemModel.UserMessage" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_HotelPhoto_HotelManag" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_Order_HotelManag" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_RoomMessage_HotelManag" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_UserBrowse_HotelManag" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_UserEvaluate_HotelManag" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_RoomMessage_MattresType" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_Order_RoomMessage" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_Order_UserMessage" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_RoomMessage_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_RoomPhoto_RoomMessage" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_UserBrowse_RoomMessage" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_UserBrowse_UserEvaluate" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_UserBrowse_UserMessage" ManuallyRouted="false" />
        <AssociationConnector Association="SmartRentalSystemModel.FK_UserEvaluate_UserEvaluate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>